<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content>
<meta name="author" content>
<link rel="icon" type="image/png" href="assets/img/fav.png">
<title>Eatsie - Pick Up & Delivery Food Template</title>

<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link href="assets/vendor/icons/icofont.min.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<link href="assets/css/style.css" rel="stylesheet">
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm osahan-header py-0">
<div class="container">
<a class="navbar-brand me-0 me-lg-3 me-md-3" href="index.html">
<img src="assets/img/logo.svg" alt="#" class="img-fluid d-none d-md-block">
<img src="assets/img/fav.png" alt="#" class="d-block d-md-none d-lg-none img-fluid">
</a>
<a href="#" class="ms-3 text-left d-flex text-dark align-items-center gap-2 text-decoration-none bg-white border-0 me-auto" data-bs-toggle="modal" data-bs-target="#add-delivery-location">
<i class="bi bi-geo-alt-fill fs-5 text-success"></i>
<span>
<b>Delivery in 15 minutes</b>
<div class="small text-success">Sant Pura, Industrial Area...<i class="bi bi-arrow-right-circle-fill ms-1"></i></div>
</span>
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto me-3 top-link">
<li class="nav-item dropdown">
<a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
Shop Pages<i class="bi bi-chevron-down small ms-1"></i>
</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="search.html">Search</a></li>
<li><a class="dropdown-item" href="listing.html">Listing</a></li>
<li><a class="dropdown-item" href="listing-detail.html">Listing Detail</a></li>
<li><a class="dropdown-item" href="product-detail.html">Product Detail</a></li>
<li><a class="dropdown-item" href="cart.html">Cart / Checkout</a></li>
<li><a class="dropdown-item" href="success-order.html">Success Order</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
Profile<i class="bi bi-chevron-down small ms-1"></i>
</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="profile.html">Orders List</a></li>
<li><a class="dropdown-item" href="profile.html">Addresses</a></li>
<li><a class="dropdown-item" href="profile.html">Manage Payments</a></li>
<li><a class="dropdown-item" href="profile.html">Eatsie Cash</a></li>
<li><a class="dropdown-item" href="profile.html">Support / Help</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
Pick up & Drop<i class="bi bi-chevron-down small ms-1"></i>
</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="packages.html">Packages From</a></li>
<li><a class="dropdown-item" href="packages-payment.html">Packages Checkout</a></li>
<li><a class="dropdown-item" href="success-send.html">Successfully Send</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
Extra Page<i class="bi bi-chevron-down small ms-1"></i>
</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="about.html">About us</a></li>
<li><a class="dropdown-item" href="jobs.html">Jobs</a></li>
<li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
<li><a class="dropdown-item" href="cupons.html">Cupons</a></li>
</ul>
</li>
</ul>
<div class="d-flex align-items-center gap-2">
<a href="search.html" class="btn btn-light position-relative rounded-pill rounded-icon">
<i class="icofont-search"></i>
</a>
<a href="cart.html" class="btn btn-light position-relative rounded-pill rounded-icon">
<i class="bi bi-cart3"></i>
<span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-warning">5
<span class="visually-hidden">Cart</span>
</span>
</a>
<a class="btn btn-success rounded-pill px-3 text-uppercase ms-2" data-bs-toggle="modal" href="#exampleModalToggle" role="button">Sign in</a>
</div>
</div>
</div>
</nav>

<div class="container my-5">
<div class="row">
<div class="col-lg-8">
<div class="accordion accordion-payment accordion-flush ps-4 ms-4" id="accordionFlushExample">
<div class="accordion-item accordion-item-line1 bg-white shadow-sm rounded border-0 position-relative mb-3">
<h2 class="accordion-header" id="flush-headingOne">
<button class="accordion-button rounded-3 p-4" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
<span>
<h5 class="fw-bold mb-2">Sign in to place your order</h5>
<p class="small text-muted mb-0">Sign in to proceed</p>
</span>
</button>
</h2>
<div id="flush-collapseOne" class="accordion-collapse collapse show" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
<div class="accordion-body px-4 pb-4 pt-0">
<div class="input-group bg-white border rounded p-1">
<span class="input-group-text bg-white border-0"><i class="bi bi-phone pe-2"></i> +91 </span>
<input type="number" class="form-control bg-white border-0 ps-0" placeholder="Enter phone number" aria-label="Username" aria-describedby="basic-addon1">
<button class="btn btn-success rounded py-2 px-4" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">NEXT</button>
</div>
</div>
</div>
</div>
<div class="accordion-item accordion-item-line2 bg-white shadow-sm rounded border-0 position-relative mb-3">
<h2 class="accordion-header" id="flush-headingTwo">
<button class="accordion-button rounded-3 collapsed p-4" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
<span>
<h5 class="fw-bold mb-2">Delivery Address</h5>
<p class="small text-muted mb-0">Select a saved delivery address or add a new address</p>
</span>
</button>
</h2>
<div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
<div class="accordion-body px-4 pb-4 pt-0">
<div class="btn-group gap-3 osahan-btn-group d-flex" role="group" aria-label="Basic radio toggle button group">
<input type="radio" class="btn-check" name="btnradiod" id="btnradio1" autocomplete="off">
<label data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree" class="btn btn-outline-light d-flex align-items-center gap-3 rounded p-3 col-6" for="btnradio1">
<i class="bi bi-house h5 mb-0"></i>
<span class="text-start">
<h6 class="mb-1 fw-bold">Home</h6>
<div class="text-muted small text-opacity-50">925 S Chugach St #APT 10, Palmer, Alaska 99645, USA</div>
</span>
<i class="bi bi-check-circle-fill ms-auto"></i>
</label>
<input type="radio" class="btn-check" name="btnradiod" id="btnradio2" autocomplete="off">
<label data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree" class="btn btn-outline-light d-flex align-items-center gap-3 rounded p-3 col-6" for="btnradio2">
<i class="bi bi-building h5 mb-0"></i>
<span class="text-start">
<h6 class="mb-1 fw-bold">Work</h6>
<div class="text-muted small text-opacity-50">Pune, 2336 Jack Warren Rd, Delta Junction, Alaska, USA</div>
</span>
<i class="bi bi-check-circle-fill ms-auto"></i>
</label>
</div>
<div class="btn-group gap-3 osahan-btn-group d-flex my-3" role="group" aria-label="Basic radio toggle button group">
<input type="radio" class="btn-check" name="btnradiod" id="btnradio13" autocomplete="off">
<label data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree" class="btn btn-outline-light d-flex align-items-center gap-3 rounded p-3 col-6" for="btnradio13">
<i class="bi bi-geo-alt h5 mb-0"></i>
<span class="text-start">
<h6 class="mb-1 fw-bold">Other</h6>
<div class="text-muted small text-opacity-50">Kalyani Yukon Rd, Kasilof, Alaska 99610, Maharashtra</div>
</span>
<i class="bi bi-check-circle-fill ms-auto"></i>
</label>
<input type="radio" class="btn-check" name="btnradiod" id="btnradio23" autocomplete="off">
<label data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree" class="btn btn-outline-light d-flex align-items-center gap-3 rounded p-3 col-6" for="btnradio23">
<i class="bi bi-geo-alt h5 mb-0"></i>
<span class="text-start">
<h6 class="mb-1 fw-bold">Other</h6>
<div class="text-muted small text-opacity-50">Maharashtra Lanark Dr, Wasilla, Alaska 99654</div>
</span>
<i class="bi bi-check-circle-fill ms-auto"></i>
</label>
</div>
<button type="button" class="btn btn-outline-success btn-lg py-3 px-4 w-100" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
<i class="bi bi-pin-map me-2"></i> Add New Address
</button>
</div>
</div>
</div>
<div class="accordion-item bg-white shadow-sm rounded border-0 position-relative mb-3">
<h2 class="accordion-header" id="flush-headingThree">
<button class="accordion-button rounded-3 collapsed p-4" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
<span>
<h5 class="fw-bold mb-2">Select payment method</h5>
<p class="small text-muted mb-0">Select a payment method from the existing one or create one</p>
</span>
</button>
</h2>
<div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
<div class="accordion-body border-top p-0">
<div class="row m-0">
<div class="col-md-4 p-4 ps-md-4 py-md-4 pe-md-0 bg-light">
<div class="nav flex-column delivery-tabs" id="v-pills-tab" role="tablist" aria-orientation="vertical">
<button class="nav-link active py-3" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">Offers for you</button>
<button class="nav-link py-3" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">Wallets</button>
<button class="nav-link py-3" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">Credit and debit cards</button>
<button class="nav-link py-3" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">UPI</button>
</div>
</div>
<div class="col-md-8 p-4">
<div class="tab-content" id="v-pills-tabContent">

<div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
<div class="border rounded p-4 d-flex align-items-center gap-4 bg-white mb-3">
<i class="icofont-3x icofont-apple-pay-alt"></i>
<div class="d-flex flex-column">
<h5 class="card-title h6 fw-bold mb-2">Apple Pay</h5>
<p class="card-text text-muted">Apple Pay lets you order now &amp; pay later at no extra cost.</p>
<a class="text-decoration-none fw-bold text-success" href="#">LINK ACCOUNT <i class="icofont-link-alt"></i></a>
</div>
</div>
<div class="border rounded p-4 d-flex align-items-center gap-4 bg-white mb-3">
<i class="icofont-3x icofont-paypal-alt"></i>
<div class="d-flex flex-column">
<h5 class="card-title h6 fw-bold mb-2">Paypal</h5>
<p class="card-text text-muted">Paypal lets you order now &amp; pay later at no extra cost.</p>
<a class="text-decoration-none fw-bold text-success" href="#">LINK ACCOUNT <i class="icofont-link-alt"></i></a>
</div>
</div>
<div class="border rounded p-4 d-flex align-items-center gap-4 bg-white mb-3">
<i class="icofont-3x icofont-diners-club"></i>
<div class="d-flex flex-column">
<h5 class="card-title h6 fw-bold mb-2">Diners Club</h5>
<p class="card-text text-muted">Diners Club lets you order now &amp; pay later at no extra cost.</p>
<a class="text-decoration-none fw-bold text-success" href="#">LINK ACCOUNT <i class="icofont-link-alt"></i></a>
</div>
</div>
</div>

<div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
<div class="border rounded mb-3">
<div class="d-flex align-items-center gap-3 border-bottom p-3">
<img src="assets/img/payment2.png" alt class="img-fluid rounded-circle bg-light h-40">
<h6 class="fw-bold mb-0">Simpl</h6>
</div>
<div class="p-3">
<p class="text-primary small mb-1">Get 40% cashbck, No min order value</p>
<p class="text-muted">Your Simpl account is not linked. Please Link your Account.</p>
<button type="button" class="btn btn-success rounded-pill" data-bs-toggle="modal" data-bs-target="#staticBackdroppay1">
Link Account
</button>
</div>
</div>
<div class="border rounded">
<div class="d-flex align-items-center gap-3 border-bottom p-3">
<img src="assets/img/payment3.png" alt class="img-fluid rounded-circle bg-light h-40">
<h6 class="fw-bold mb-0">Paytm</h6>
</div>
<div class="p-3">
<p class="text-danger small mb-1">Get 40% cashbck, No min order value</p>
<p class="text-muted">Your Paytm account is not linked. Please Link yourAccount.</p>
<button type="button" class="btn btn-success rounded-pill" data-bs-toggle="modal" data-bs-target="#staticBackdroppay1">
Link Account
</button>
</div>
</div>
</div>

<div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
<div class="border rounded-3 p-3">
<div class="row">
<div class="col-12">
<h6 class="mb-0">Enter your card details</h6>
<form class="mt-4">
<div class="mb-3">
<label for="exampleInputText1" class="form-label">Card Number</label>
<input type="text" class="form-control" id="exampleInputText1" aria-describedby="emailHelp" placeholder="*** *** *** 1234">
</div>
<div class="row g-3 mb-3">
<div class="col">
<label for="exampleInputMMYY1" class="form-label">Expiry Date</label>
<div class="d-flex align-items-center gap-2">
<input type="text" class="form-control" id="exampleInputMMYY1" placeholder="MM" aria-label="First name">
<span>/</span>
<input type="number" class="form-control" placeholder="YY" aria-label="First name" id="exampleInputMMYY1">
</div>
</div>
<div class="col">
<label for="exampleInputCVV1" class="form-label">CVV</label>
<input type="text" class="form-control" id="exampleInputCVV1" placeholder="e.g. 123" aria-label="Last name">
</div>
</div>
<div class="mb-3">
<label for="exampleInputName1" class="form-label">Name on Card</label>
<input type="text" class="form-control" id="exampleInputName1" aria-describedby="emailHelp" placeholder="e.g. Rahul Mishra">
<small class="text-muted">Full name as displayed on card</small>
</div>
<div class="d-grid">
<button type="button" class="btn btn-success btn-lg py-3 px-4">
<div class="d-flex justify-content-between">
<div>Pay</div>
<div class="fw-bold">₹750</div>
</div>
</button>
</div>
</form>
</div>
</div>
</div>
</div>

<div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
<div class="border rounded mb-3">
<div class="d-flex align-items-center gap-3 border-bottom p-3">
<img src="assets/img/payment1.png" alt class="img-fluid rounded-circle bg-light h-40">
<h6 class="fw-bold mb-0">Add New UPI ID</h6>
</div>
<div class="p-3">
<div class="input-group">
<input type="text" class="form-control" placeholder="E.g rahul@icici">
<button class="btn btn-secondary" type="button">Verify & Pay</button>
</div>
</div>
</div>
<div class="border rounded d-flex align-items-center gap-3 p-3">
<img src="assets/img/payment2.png" alt class="img-fluid rounded-circle bg-light h-40">
<span class="text-start">
<p class="mb-0 fs-14">rahul@icici</p>
</span>
<a class="btn btn-sm btn-success ms-auto my-auto" href="#">Pay ₹750</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div role="alert" class="p-0 alert alert-success alert-dismissible fade show bg-white rounded shadow-sm overflow-hidden mb-3 ms-lg-5">
<div class="border-bottom p-4">
<h5 class="fw-bold mb-1">Amazing deals for you</h5>
<p class="text-muted small mb-0">You're eligible for some samples</p>
</div>
<div class="product-list bg-white d-flex p-4">
<img src="assets/img/p16.jpg" class="img-fluid" alt="...">
<div class="product-list-body px-3">
<p class="fw-bold mb-1">Kinder Creamy Milky And Crunchy 1 Pc</p>
<p class="card-text small mb-3">Delicious chocklate filled with puffed rice cereals in a slightly.</p>
<h6 class="mb-0"><del>₹135</del> <span class="text-success fw-bold mb-2">FREE</span></h6>
</div>
<div class="ms-auto mb-auto">
<button data-bs-dismiss="alert" aria-label="Close" type="button" class="btn btn-white border rounded-pill text-success">Remove</button>
</div>
</div>
</div>
<div class="bg-white rounded shadow-sm overflow-hidden ms-lg-5">
<div class="px-4 pt-4">
<h5 class="fw-bold mb-1">Recommended for you</h5>
<p class="text-muted small mb-0">We think you'll these items based on your cart</p>
</div>
<div class="p-4">
<div class="row">
<div class="col">
<div class="card h-100 overflow-hidden shadow-sm border-0">
<img src="assets/img/list7.jpg" class="card-img-top of-cover " alt="...">
<div class="card-body px-3 pb-3 pt-3">
<p class="card-title">Lizol Citrus Surface Cleaner</p>
<p class="card-text text-muted small">500 ML</p>
</div>
<div class="px-3 pt-0 pb-3 card-footer bg-white border-0 d-flex align-items-center justify-content-between">
<div class="fw-bold">₹115</div>
<button type="button" class="btn btn-outline-success px-3 btn-sm rounded-pill"><span><i class="bi bi-plus-lg"></i></span>&nbsp;Add</button>
</div>
</div>
</div>
<div class="col">
<div class="card h-100 overflow-hidden shadow-sm border-0">
<img src="assets/img/list2.jpg" class="card-img-top of-cover" alt="...">
<div class="card-body px-3 pb-3 pt-3">
<p class="card-title">Harpic Surface Cleaner</p>
<p class="card-text text-muted small">500 ML</p>
</div>
<div class="px-3 pt-0 pb-3 card-footer bg-white border-0 d-flex align-items-center justify-content-between">
<div class="fw-bold">₹89</div>
<button type="button" class="btn btn-outline-success px-3 btn-sm rounded-pill"><span><i class="bi bi-plus-lg"></i></span>&nbsp;Add</button>
</div>
</div>
</div>
<div class="col d-none d-md-block">
<div class="card h-100 overflow-hidden shadow-sm border-0">
<img src="assets/img/list3.jpg" class="card-img-top of-cover" alt="...">
<div class="card-body px-3 pb-3 pt-3">
<p class="card-title">Lay's Magic Masala CHips &amp; Coca Cola</p>
<p class="card-text text-muted small">2 ITEMS</p>
</div>
<div class="px-3 pt-0 pb-3 card-footer bg-white border-0 d-flex align-items-center justify-content-between">
<div class="fw-bold">₹52</div>
<button type="button" class="btn btn-outline-success px-3 btn-sm rounded-pill"><span><i class="bi bi-plus-lg"></i></span>&nbsp;Add</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="fixed-sidebar">
<div class="bg-white cart-box shadow-sm rounded position-relative mb-3">
<div class="p-3 border-bottom">
<h5 class="mb-0 fw-bold">Your Cart</h5>
<p class="small mb-0">4 items from <span class="text-success">Grand Fresh Supermart</span></p>
</div>
<div class="py-2">
<div class="cart-box-item d-flex align-items-center py-2 px-3">
<div class="success-dot"></div>
<div class="cart-box-item-title px-2">
<p class="mb-0">Coke &amp; lays Combo</p>
<p class="small text-muted mb-0">1 pack</p>
</div>
<div class="d-flex align-items-center justify-content-between rounded-pill border cart-quantity px-1 ms-auto">
<div class="minus cart-quantity-btn"><i class="bi bi-dash text-success"></i></div>
<input class="form-control text-center border-0 py-0 box" type="text" placeholder aria-label="default input example" value="1">
<div class="plus cart-quantity-btn"><i class="bi bi-plus text-success"></i></div>
</div>
<div class="cart-box-item-price">
<div class="text-end">₹87</div>
</div>
</div>
<div class="cart-box-item d-flex align-items-center py-2 px-3">
<div class="success-dot"></div>
<div class="cart-box-item-title px-2">
<p class="mb-0">Coca-Cola Soft Drink Can</p>
<p class="small text-muted mb-0">300 ML</p>
</div>
<div class="d-flex align-items-center justify-content-between rounded-pill border cart-quantity px-1 ms-auto">
<div class="minus cart-quantity-btn"><i class="bi bi-dash text-success"></i></div>
<input class="form-control text-center border-0 py-0 box" type="text" placeholder aria-label="default input example" value="2">
<div class="plus cart-quantity-btn"><i class="bi bi-plus text-success"></i></div>
</div>
<div class="cart-box-item-price">
<div class="text-end">₹40</div>
</div>
</div>
<div class="cart-box-item d-flex align-items-center py-2 px-3">
<div class="success-dot"></div>
<div class="cart-box-item-title px-2">
<p class="mb-0">Coca-Cola Regular</p>
<p class="small text-muted mb-0">250 ML</p>
</div>
<div class="d-flex align-items-center justify-content-between rounded-pill border cart-quantity px-1 ms-auto">
<div class="minus cart-quantity-btn"><i class="bi bi-dash text-success"></i></div>
<input class="form-control text-center border-0 py-0 box" type="text" placeholder aria-label="default input example" value="2">
<div class="plus cart-quantity-btn"><i class="bi bi-plus text-success"></i></div>
</div>
<div class="cart-box-item-price">
<div class="text-end">₹20</div>
</div>
</div>
<div class="cart-box-item d-flex align-items-center py-2 px-3">
<div class="success-dot"></div>
<div class="cart-box-item-title px-2">
<p class="mb-0">French fries combo</p>
<p class="small text-muted mb-0">For 2 people</p>
</div>
<div class="d-flex align-items-center justify-content-between rounded-pill border cart-quantity px-1 ms-auto">
<div class="minus cart-quantity-btn"><i class="bi bi-dash text-success"></i></div>
<input class="form-control text-center border-0 py-0 box" type="text" placeholder aria-label="default input example" value="2">
<div class="plus cart-quantity-btn"><i class="bi bi-plus text-success"></i></div>
</div>
<div class="cart-box-item-price">
<div class="text-end">₹87</div>
</div>
</div>
<div class="cart-box-item d-flex align-items-center py-2 px-3">
<div class="success-dot"></div>
<div class="cart-box-item-title px-2">
<p class="mb-0">French fries regular</p>
<p class="small text-muted mb-0">For 2 people</p>
</div>
<div class="d-flex align-items-center justify-content-between rounded-pill border cart-quantity px-1 ms-auto">
<div class="minus cart-quantity-btn"><i class="bi bi-dash text-success"></i></div>
<input class="form-control text-center border-0 py-0 box" type="text" placeholder aria-label="default input example" value="2">
<div class="plus cart-quantity-btn"><i class="bi bi-plus text-success"></i></div>
</div>
<div class="cart-box-item-price">
<div class="text-end">₹50</div>
</div>
</div>
</div>
</div>
<div class="border border-warning bg-opacity-10 bg-warning shadow-sm rounded position-relative p-3 mb-3 tip-block">
<div class="d-flex gap-2 mb-2 pb-1">
<span><i class="bi bi-heart-fill text-warning"></i></span>
<div>Thanks your partner with a tip</div>
</div>
<div>
<div class="col-tip">
<input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
<label class="btn btn-light btn-sm rounded-pill border" for="btnradio1">
<div class="d-flex align-items-center gap-1">
<div><img src="assets/img/tip1.png" alt class="img-fluid"></div>
<div>&#8377;10</div>
</div>
</label>
</div>
<div class="col-tip">
<input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off" checked>
<label class="btn btn-light btn-sm rounded-pill border" for="btnradio2">
<div class="d-flex align-items-center gap-1">
<div><img src="assets/img/tip2.png" alt class="img-fluid"></div>
<div>&#8377;20</div>
</div>
</label>
</div>
<div class="col-tip">
<input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off" checked>
<label class="btn btn-light btn-sm rounded-pill border" for="btnradio3">
<div class="d-flex align-items-center gap-1">
<div><img src="assets/img/tip3.png" alt class="img-fluid"></div>
<div>&#8377;35</div>
</div>
</label>
</div>
<div class="col-tip">
<input type="radio" class="btn-check" name="btnradio" id="btnradio4" autocomplete="off" checked>
<label class="btn btn-light btn-sm rounded-pill border" for="btnradio4">
<div class="d-flex align-items-center gap-1">
<div><img src="assets/img/tip1.png" alt class="img-fluid"></div>
<div>&#8377;40</div>
</div>
</label>
</div>
<div class="col-tip">
<input type="radio" class="btn-check" name="btnradio" id="btnradio5" autocomplete="off" checked>
<label class="btn btn-light btn-sm rounded-pill border" for="btnradio5">
<div class="d-flex align-items-center gap-1">
<div><img src="assets/img/tip2.png" alt class="img-fluid"></div>
<div>&#8377;50</div>
</div>
</label>
</div>
<div class="col-tip">
<input type="radio" class="btn-check" name="btnradio" id="btnradio6" autocomplete="off" checked>
<label class="btn btn-light btn-sm rounded-pill border" for="btnradio6">
<div class="d-flex align-items-center gap-1">
<div><img src="assets/img/tip3.png" alt class="img-fluid"></div>
<div>&#8377;65</div>
</div>
</label>
</div>
</div>
<div class="col-auto mt-2">
<div class="small text-muted">The amount will be credited to the partner's tip jar</div>
</div>
</div>
<div class="bg-white shadow-sm rounded position-relative mb-3">
<div>
<div class="input-group input-group-sm p-3 align-items-center border-bottom">
<input type="text" class="form-control border-0 p-0" placeholder="Enter promo code">
<a class="fw-bold border-0 text-warning p-0 text-decoration-none btn-sm rounded ms-1" href="#"><i class="icofont-sale-discount"></i> APPLY</a>
</div>
<div class="input-group input-group-sm p-3">
<span class="input-group-text bg-white align-items-start border-0 ps-0 pb-0 pt-1 pe-3"><i class="bi bi-chat-left-dots"></i></span>
<textarea class="form-control border-0 p-0" placeholder="Any Instructions? Eg: Do not ring the doorbell"></textarea>
</div>
</div>
</div>
<div class="bg-white shadow-sm rounded position-relative overflow-hidden">
<div class="accordion" id="accordionExample">
<div class="accordion-item border-0">
<h2 class="accordion-header" id="headingOne">
<button class="accordion-button bg-white text-dark p-3" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
<div class="fw-bold">Invoice</div>
</button>
</h2>
<div id="collapseOne" class="accordion-collapse collapse text-dark show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
<div class="accordion-body px-3 pb-3 pt-0">
<div class="d-flex justify-content-between align-items-center pb-1">
<div class="text-muted">Item total</div>
<div class="text-dark">&#8377;1295</div>
</div>
<div class="d-flex justify-content-between align-items-center py-1">
<div class="text-muted">Packing</div>
<div class="text-dark">&#8377;5</div>
</div>
<div class="d-flex justify-content-between align-items-center py-1">
<div class="text-muted">Partner tip amount</div>
<div class="text-dark">&#8377;10</div>
</div>
<div class="d-flex justify-content-between align-items-center py-1">
<div class="text-muted">Partner delivery fee&nbsp;<span><i data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Free delivery covers all delivery charges such as delivery fee" class="bi bi-info-circle text-muted small"></i></span></div>
<div class="text-dark">&#8377;70</div>
</div>
<div class="d-flex justify-content-between align-items-center py-1 text-warning">
<div>Eatsie cash discount</div>
<div>-&#8377;50</div>
</div>
<div class="d-flex justify-content-between align-items-center pt-1">
<div class="fw-bold">To pay</div>
<div class="fw-bold">&#8377;245</div>
</div>
</div>
<div class="bg-warning text-white px-3 py-2">
<span><i class="bi bi-check-circle-fill text-white"></i></span>&nbsp;
Woohoo! You saved &#8377;50 on this order
</div>
</div>
</div>
</div>
</div>
<div class="d-grid my-3">
<a href="success-order.html" class="btn btn-success btn-lg py-3 px-4">
<div class="d-flex justify-content-between">
<div>Checkout</div>
<div class="fw-bold">₹750</div>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="container my-4">


<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content border-0 shadow overflow-hidden">
<div class="modal-header px-4">
<h5 class="h6 modal-title fw-bold">Add Drop Details</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body p-4">
<div class="bg-light rounded overflow-hidden border mb-4">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54776.1744782857!2d75.8216539883091!3d30.900340484153784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a837462345a7d%3A0x681102348ec60610!2sLudhiana%2C%20Punjab!5e0!3m2!1sen!2sin!4v1659863868963!5m2!1sen!2sin" width="100%" height="150" class="border-0" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<div class="p-3">
<div class="d-flex align-items-center gap-3">
<i class="bi bi-pin-map h5 mb-0"></i>
<span class="text-start">
<h6 class="mb-1 fw-bold">Selected Location</h6>
<div class="text-muted small text-opacity-50">925 S Chugach St #APT 10, Palmer, Alaska 99645, USA</div>
</span>
<i class="bi bi-check-circle-fill ms-auto"></i>
</div>
</div>
</div>
<div class="row">
<div class="col-6 mb-3">
<label class="form-label">Flat, Floor, Building Name</label>
<div class="input-group rounded overflow-hidden border">
<span class="input-group-text bg-white border-0"><i class="bi bi-house-door-fill text-muted"></i></span>
<input type="text" class="form-control bg-white border-0 ps-1" placeholder="e.g., 123, Eatsie" aria-label="Username" aria-describedby="basic-addon1">
</div>
</div>
<div class="col-6 mb-3">
<label class="form-label">How to Reach (Optoinal)</label>
<div class="input-group rounded overflow-hidden border">
<span class="input-group-text bg-white border-0"><i class="bi bi-map-fill text-muted"></i></span>
<input type="text" class="form-control bg-white border-0 ps-1" placeholder="e.g. Take Left" aria-label="Username" aria-describedby="basic-addon1">
</div>
</div>
<div class="col-6 mb-3">
<label class="form-label">Contact Person Name</label>
<div class="input-group rounded overflow-hidden border">
<span class="input-group-text bg-white border-0"><i class="bi bi-person-fill text-muted"></i></span>
<input type="text" class="form-control bg-white border-0 ps-1" placeholder="e.g. Nikhal" aria-label="Username" aria-describedby="basic-addon1">
</div>
</div>
<div class="col-6 mb-3">
<label class="form-label">Contact Number</label>
<div class="input-group rounded overflow-hidden border">
<span class="input-group-text bg-white border-0"><i class="bi bi-telephone-fill text-muted"></i></span>
<input type="text" class="form-control bg-white border-0 ps-1" placeholder="e.g. 12345678" aria-label="Username" aria-describedby="basic-addon1">
</div>
</div>
<div class="col-12">
<label class="form-label">Save Address As</label>
<div class="row">
<div class="col-auto"><input type="radio" class="btn-check" name="btnradio" id="btnradio133" autocomplete="off">
<label class="btn btn-outline-secondary" for="btnradio133">Home</label>
</div>
<div class="col-auto px-0"><input type="radio" class="btn-check" name="btnradio" id="btnradio233" autocomplete="off">
<label class="btn btn-outline-secondary" for="btnradio233">Office</label>
</div>
<div class="col-auto"><input type="radio" class="btn-check" name="btnradio" id="btnradio333" autocomplete="off">
<label class="btn btn-outline-secondary" for="btnradio333">Other</label>
</div>
</div>
</div>
</div>
</div>
<div class="border-top d-flex">
<button type="button" class="w-100 btn btn-lg py-4 border-0 btn-outline-success rounded-0" data-bs-dismiss="modal">CLOSE</button>
<button type="button" class="w-100 btn btn-lg py-4 border-0 btn-success rounded-0" data-bs-dismiss="modal">SAVE ADDRESS</button>
</div>
</div>
</div>
</div>
</div>

<section class="footer py-5 bg-white shadow-sm">
<div class="container">
<div class="row">
<h5 class="mb-4 fw-bold text-dark">Areas we deliver to</h5>
<div class="col-lg-3 col-md-6 col-6">
<ul class="list-unstyled d-grid gap-2 mb-0">
<li><a href="listing.html" class="text-decoration-none text-muted">Chanakyapuri</a></li>
<li><a href="listing.html" class="text-decoration-none text-muted">Greater Kailash 2</a></li>
<li><a href="listing.html" class="text-decoration-none text-muted">Jasola</a></li>
<li><a href="listing.html" class="text-decoration-none text-muted">Lajpat Nagar</a></li>
<li><a href="listing.html" class="text-decoration-none text-muted">Mehruli</a></li>
<li><a href="listing.html" class="text-decoration-none text-muted">Rashtrapati Bhavan</a></li>
<li><a href="listing.html" class="text-decoration-none text-muted">Sarojini Nagar</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-6">
<ul class="list-unstyled d-grid gap-2 mb-0">
<li><a href="listing.html" class="text-decoration-none text-muted">Chhatarpur</a></li>
<li><a href="listing.html" class="text-decoration-none text-muted">Green Park</a></li>
<li><a href="listing.html" class="text-decoration-none text-muted">kalkaji</a></li>
<li><a href="listing.html" class="text-decoration-none text-muted">Ladhi Colony</a></li>
<li><a href="listing.html" class="text-decoration-none text-muted">Munirka</a></li>
<li><a href="listing.html" class="text-decoration-none text-muted">Sainik Farm</a></li>
<li><a href="listing.html" class="text-decoration-none text-muted">South Ext.</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-6">
<ul class="list-unstyled d-grid gap-2 mb-0">
<li><a href="listing.html" class="text-decoration-none text-muted">Connaught Place</a></li>
<li><a href="listing.html" class="text-decoration-none text-muted">Hauz Khas</a></li>
<li><a href="listing.html" class="text-decoration-none text-muted">Karol Bagh</a></li>
<li><a href="listing.html" class="text-decoration-none text-muted">Mahipalpur</a></li>
<li><a href="listing.html" class="text-decoration-none text-muted">New Friends Colony</a></li>
<li><a href="listing.html" class="text-decoration-none text-muted">Saket</a></li>
<li><a href="listing.html" class="text-decoration-none text-muted">Vasant Kunj</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-6">
<ul class="list-unstyled d-grid gap-2 mb-0">
<li><a href="listing.html" class="text-decoration-none text-muted">Greater Kailash 1</a></li>
<li><a href="listing.html" class="text-decoration-none text-muted">Khan Market</a></li>
<li><a href="listing.html" class="text-decoration-none text-muted">Malviya Nagar</a></li>
<li><a href="listing.html" class="text-decoration-none text-muted">RK Puram</a></li>
<li><a href="listing.html" class="text-decoration-none text-muted">Sarai Kala khan</a></li>
<li><a href="listing.html" class="text-decoration-none text-muted">Vasant Vihar</a></li>
</ul>
</div>
</div>
</div>
</section>
<footer class="bg-footer py-5 d-none d-md-block">
<div class="container">
<div class="row mb-5">
<div class="col-12 text-white">
<h6 class="fw-bold mb-4">You can't stop time, but you can save it</h6>
<p class="text-white-50 m-0">Living in the city, there is never enough time to shop for groceries, pick-up supplies, grab food and wade through traffic on the way back home. How about we take care of all of the above for you? What if we can give you all that time back? Send packages across the city and get everything from food, groceries, medicines and pet supplies delivered right to your doorstep. From any store to your door, just make a list and we’ll make it disappear. Just Eatsie It!</p>
</div>
</div>
<hr class="text-white">
<div class="row text-white mt-5">
<div class="col-md-4 col-12">
<div><img src="assets/img/fav.png" alt class="img-fluid footer-logo"></div>
</div>
<div class="col-md-2 col-6">
<h6 class="text-uppercase mb-4 fw-bold">Eatsie</h6>
<ul class="list-unstyled d-grid gap-2 text-decoration-none">
<li><a class="text-decoration-none text-white-50" href="about.html">About us</a></li>
<li><a class="text-decoration-none text-white-50" href="jobs.html">Jobs</a></li>
<li><a class="text-decoration-none text-white-50" href="contact.html">Contact Us</a></li>
<li><a class="text-decoration-none text-white-50" href="cupons.html">Cupons</a></li>
</ul>
</div>
<div class="col-md-2 col-6">
<h6 class="text-uppercase mb-4 fw-bold">My Profile</h6>
<ul class="list-unstyled d-grid gap-2">
<li><a class="text-decoration-none text-white-50" href="profile.html">Orders List</a></li>
<li><a class="text-decoration-none text-white-50" href="profile.html">Addresses</a></li>
<li><a class="text-decoration-none text-white-50" href="profile.html">Manage Payments</a></li>
<li><a class="text-decoration-none text-white-50" href="profile.html">Eatsie Cash</a></li>
<li><a class="text-decoration-none text-white-50" href="profile.html">Support / Help</a></li>
</ul>
</div>
<div class="col-md-2 col-6">
<h6 class="text-uppercase mb-4 fw-bold">Shop Pages</h6>
<ul class="list-unstyled d-grid gap-2">
<li><a class="text-decoration-none text-white-50" href="search.html">Search</a></li>
<li><a class="text-decoration-none text-white-50" href="listing.html">Listing</a></li>
<li><a class="text-decoration-none text-white-50" href="listing-detail.html">Listing Detail</a></li>
<li><a class="text-decoration-none text-white-50" href="product-detail.html">Product Detail</a></li>
<li><a class="text-decoration-none text-white-50" href="cart.html">Cart / Checkout</a></li>
<li><a class="text-decoration-none text-white-50" href="success-order.html">Success Order</a></li>
</ul>
</div>
<div class="col-md-2 col-6">
<h6 class="text-uppercase mb-4 fw-bold">get in touch</h6>
<ul class="list-unstyled d-grid gap-2">
<li><a class="text-decoration-none text-white-50" href="#">Email</a></li>
<li><a class="text-decoration-none text-white-50" href="#">Twitter</a></li>
<li><a class="text-decoration-none text-white-50" href="#">Facebook</a></li>
<li><a class="text-decoration-none text-white-50" href="#">Instagram</a></li>
<li><a class="text-decoration-none text-white-50" href="#">Linkedin</a></li>
</ul>
</div>
</div>
</div>
</footer>


<div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
<div class="modal-dialog modal-lg modal-dialog-centered login-popup-main">
<div class="modal-content border-0 shadow overflow-hidden rounded">
<div class="modal-body p-0">
<div class="login-popup">
<button type="button" class="btn-close position-absolute" data-bs-dismiss="modal" aria-label="Close"></button>
<div class="row g-0">
<div class="d-none d-md-flex col-md-4 col-lg-4 bg-image1"></div>
<div class="col-md-8 col-lg-8 py-lg-5">
<div class="login p-5">
<div class="mb-4 pb-2">
<h5 class="mb-2 fw-bold">Hey! what’s your number?</h5>
<p class="text-muted mb-0">Please login with this number the next time you sign-in</p>
</div>
<form>
<div class="input-group bg-white border rounded mb-3 p-2">
<span class="input-group-text bg-white border-0"><i class="bi bi-phone pe-2"></i> +91 </span>
<input type="text" class="form-control bg-white border-0 ps-0" placeholder="Enter phone number">
</div>
<div class="form-check">
<input type="checkbox" class="form-check-input" id="exampleCheck1">
<label class="form-check-label small text-muted border-end pe-1" for="exampleCheck1">I accept the Terms of use & Privacy Policy</label>
<a href="#" class="text-decoration-none text-success small">View T&C <i class="bi bi-chevron-right"></i></a>
</div>
</form>
<button class="btn btn-success btn-lg py-3 px-4 text-uppercase w-100 mt-4" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Get OTP <i class="bi bi-arrow-right ms-2"></i></button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
<div class="modal-dialog modal-lg modal-dialog-centered login-popup-main">
<div class="modal-content border-0 shadow overflow-hidden rounded">
<div class="modal-body p-0">
<div class="login-popup">
<button type="button" class="btn-close position-absolute" data-bs-dismiss="modal" aria-label="Close"></button>
<div class="row g-0">
<div class="d-none d-md-flex col-md-4 col-lg-4 bg-image1"></div>
<div class="col-md-8 col-lg-8 py-lg-5">
<div class="login p-5">
<div class="mb-4 pb-2">
<h5 class="mb-2 fw-bold">Confirm your number</h5>
<p class="text-muted mb-0">Enter the 4 digit OTP we’ve sent by SMS to 123456-78909
<a data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" class="text-success text-decoration-none" href="#"><i class="bi bi-pencil-square"></i> Edit</a>
</p>
</div>
<form>
<div class="d-flex gap-3 text-center">
<div class="input-group bg-white border rounded mb-3 p-2">
<input type="text" value="1" class="form-control bg-white border-0 text-center">
</div>
<div class="input-group bg-white border rounded mb-3 p-2">
<input type="text" value="3" class="form-control bg-white border-0 text-center">
</div>
<div class="input-group bg-white border rounded mb-3 p-2">
<input type="text" value="1" class="form-control bg-white border-0 text-center">
</div>
<div class="input-group bg-white border rounded mb-3 p-2">
<input type="text" value="3" class="form-control bg-white border-0 text-center">
</div>
</div>
<div class="form-check ps-0">
<label class="small text-muted">Resend OTP in 0:55</label>
</div>
</form>
<button class="btn btn-success btn-lg py-3 px-4 text-uppercase w-100 mt-4" data-bs-target="#exampleModalToggle3" data-bs-toggle="modal">Get OTP <i class="bi bi-arrow-right ms-2"></i></button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="modal fade" id="exampleModalToggle3" aria-hidden="true" aria-labelledby="exampleModalToggleLabel3" tabindex="-1">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content border-0 shadow">
<div class="modal-header p-4 border-0">
<h5 class="h6 modal-title fw-bold" id="exampleModalToggleLabel3"></h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body p-4">
<div class="text-center mb-5 pb-2">
<div class="mb-3"><img src="assets/img/login2.png" class="col-6 mx-auto" alt></div>
<h5 class="mb-2">Have a Referral or Invite Code?</h5>
<p class="text-muted">Use code GET50 to earn 50 Eatsie Cash</p>
</div>
<form>
<label class="form-label">Enter your referral/invite code</label>
<div class="input-group mb-2 border rounded-3 p-1">
<span class="input-group-text border-0 bg-white"><i class="bi bi bi-ticket-perforated  text-secondary"></i></span>
<input type="text" class="form-control border-0 bg-white ps-1" placeholder="Enter the code" aria-label="Username" aria-describedby="basic-addon1">
</div>
</form>
</div>
<div class="modal-footer px-4 pb-4 pt-0 border-0">
<button class="btn btn-success btn-lg py-3 px-4 text-uppercase  w-100 m-0" data-bs-target="#exampleModalToggle4" data-bs-toggle="modal">Claim Eatsie Cash</button>
</div>
</div>
</div>
</div>

<div class="modal fade" id="exampleModalToggle4" aria-hidden="true" aria-labelledby="exampleModalToggleLabel4" tabindex="-1">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content border-0 shadow">
<div class="modal-header p-4 border-0">
<h5 class="h6 modal-title fw-bold" id="exampleModalToggleLabel4"></h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body p-4">
<div class="row justify-content-center">
<div class="col-10 text-center">
<div class="mb-5"><img src="assets/img/login3.png" alt class="col-6 mx-auto"></div>
<div class="my-3">
<h5 class="fw-bold">You got &#8377;50.0 Eatsie Cash!</h5>
<p class="text-muted h6">use this Eatsie Cash to save on your next orders</p>
</div>
<div class="my-4">
<p class="small text-muted mb-0">Your Eatsie Cash will expire in</p>
<div class="h5 text-success">6d:23h</div>
</div>
</div>
</div>
</div>
<div class="modal-footer px-4 pb-4 pt-0 border-0">
<a href="index.html" class="btn btn-success btn-lg py-3 px-4 text-uppercase w-100 m-0">Tap to order</a>
</div>
</div>
</div>
</div>

<div class="modal fade" id="add-delivery-location" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content border-0 shadow">
<div class="modal-header px-4">
<h5 class="h6 modal-title fw-bold">Add Your Location</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body p-4">
<form>
<div class="input-group border p-1 overflow-hidden osahan-search-icon shadow-sm rounded mb-3">
<span class="input-group-text bg-white border-0"><i class="icofont-search"></i></span>
<input type="text" class="form-control bg-white border-0 ps-0" placeholder="Search for area, location name">
</div>
</form>
<div class="mb-4">
<a href="#" data-bs-dismiss="modal" aria-label="Close" class="text-success d-flex gap-2 text-decoration-none fw-bold">
<i class="bi bi-compass text-success"></i>
<div>Use Current Location</div>
</a>
</div>
<div class="text-muted text-uppercase small">Search Results</div>
<div>
<div data-bs-dismiss="modal" aria-label="Close" class="d-flex align-items-center gap-3 border-bottom py-3">
<i class="icofont-search h6"></i>
<div>
<p class="mb-1 fw-bold">Bangalore</p>
<p class="text-muted small m-0">Karnataka, India</p>
</div>
</div>
<div data-bs-dismiss="modal" aria-label="Close" class="d-flex align-items-center gap-3 border-bottom py-3">
<i class="icofont-search h6"></i>
<div>
<p class="mb-1 fw-bold">Bangalore internaltional airport</p>
<p class="text-muted small m-0">Karmpegowda.in't Airport, Hunachur, karnataka, India</p>
</div>
</div>
<div data-bs-dismiss="modal" aria-label="Close" class="d-flex align-items-center gap-3 border-bottom py-3">
<i class="icofont-search h6"></i>
<div>
<p class="mb-1 fw-bold">Railway Station back gate</p>
<p class="text-muted small m-0">M.G. Railway Colony, Majestic, Bangaluru, Karnataka.</p>
</div>
</div>
<div data-bs-dismiss="modal" aria-label="Close" class="d-flex align-items-center gap-3 border-bottom py-3">
<i class="icofont-search h6"></i>
<div>
<p class="mb-1 fw-bold">Bangalore Cant</p>
<p class="text-muted small m-0">Cantonent Railway Station Road, Contonment Railway.</p>
</div>
</div>
<div data-bs-dismiss="modal" aria-label="Close" class="d-flex align-items-center gap-3 py-3">
<i class="icofont-search h6"></i>
<div>
<p class="mb-1 fw-bold">Bangalore Contonement Railway Station</p>
<p class="text-muted small m-0">Contonement Railway Quarters, Shivaji nagar.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="modal fade" id="staticBackdroppay1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content border-0 shadow">
<div class="modal-header px-4">
<h5 class="h6 modal-title fw-bold">Add Card & Pay</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body p-4">
<form>
<div class="mb-3">
<label for="exampleInputText1" class="form-label">Card Number</label>
<input type="text" class="form-control" id="exampleInputText1" aria-describedby="emailHelp" placeholder="*** *** *** 1234">
</div>
<div class="row g-3 mb-3">
<div class="col">
<label for="exampleInputMMYY1" class="form-label">Expiry Date</label>
<div class="d-flex align-items-center gap-2">
<input type="text" class="form-control" id="exampleInputMMYY1" placeholder="MM" aria-label="First name">
<span>/</span>
<input type="number" class="form-control" placeholder="YY" aria-label="First name" id="exampleInputMMYY1">
</div>
</div>
<div class="col">
<label for="exampleInputCVV1" class="form-label">CVV</label>
<input type="text" class="form-control" id="exampleInputCVV1" placeholder="e.g. 123" aria-label="Last name">
</div>
</div>
<div class="mb-4">
<label for="exampleInputName1" class="form-label">Name on Card</label>
<input type="text" class="form-control" id="exampleInputName1" aria-describedby="emailHelp" placeholder="e.g. Rahul Mishra">
<small class="text-muted">Full name as displayed on card</small>
</div>
<div class="d-grid">
<button data-bs-dismiss="modal" aria-label="Close" type="button" class="btn btn-success btn-lg py-3 px-4">
Add Card & Pay
</button>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="w-100 d-block d-md-none d-lg-none mobile-nav-bottom position-fixed d-flex align-items-center justify-content-around shadow-sm">
<a data-bs-toggle="modal" href="#exampleModalToggle" href="#"><span class="bi bi-unlock-fill"></span> Sign In</a>
<a href="listing.html"><span class="bi bi-card-heading"></span> Listing</a>
<a href="cart.html"><span class="bi bi-basket-fill"></span> Cart <b>2</b></a>
<a href="profile.html"><span class="bi bi-person-badge"></span> Account</a>
</div>

<script src="assets/vendor/jquery/jquery.min.js" type="104aea2f580994e5e12c5a3e-text/javascript"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js" type="104aea2f580994e5e12c5a3e-text/javascript"></script>

<script src="assets/js/custom.js" type="104aea2f580994e5e12c5a3e-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="104aea2f580994e5e12c5a3e-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon='{"rayId":"80b1e6883bb691c3","version":"2023.8.0","r":1,"b":1,"token":"dd471ab1978346bbb991feaa79e6ce5c","si":100}' crossorigin="anonymous"></script>
</body>
</html>