<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content>
<meta name="author" content>
<link rel="icon" type="image/png" href="assets/img/fav.png">
<title>Eatsie - Pick Up & Delivery Food Template</title>

<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link href="assets/vendor/icons/icofont.min.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<link href="assets/css/style.css" rel="stylesheet">
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm osahan-header py-0">
<div class="container">
<a class="navbar-brand me-0 me-lg-3 me-md-3" href="index.html">
<img src="assets/img/logo.svg" alt="#" class="img-fluid d-none d-md-block">
<img src="assets/img/fav.png" alt="#" class="d-block d-md-none d-lg-none img-fluid">
</a>
<a href="#" class="ms-3 text-left d-flex text-dark align-items-center gap-2 text-decoration-none bg-white border-0 me-auto" data-bs-toggle="modal" data-bs-target="#add-delivery-location">
<i class="bi bi-geo-alt-fill fs-5 text-success"></i>
<span>
<b>Delivery in 15 minutes</b>
<div class="small text-success">Sant Pura, Industrial Area...<i class="bi bi-arrow-right-circle-fill ms-1"></i></div>
</span>
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto me-3 top-link">
<li class="nav-item dropdown">
<a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
Shop Pages<i class="bi bi-chevron-down small ms-1"></i>
</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="search.html">Search</a></li>
<li><a class="dropdown-item" href="listing.html">Listing</a></li>
<li><a class="dropdown-item" href="listing-detail.html">Listing Detail</a></li>
<li><a class="dropdown-item" href="product-detail.html">Product Detail</a></li>
<li><a class="dropdown-item" href="cart.html">Cart / Checkout</a></li>
<li><a class="dropdown-item" href="success-order.html">Success Order</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
Profile<i class="bi bi-chevron-down small ms-1"></i>
</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="profile.html">Orders List</a></li>
<li><a class="dropdown-item" href="profile.html">Addresses</a></li>
<li><a class="dropdown-item" href="profile.html">Manage Payments</a></li>
<li><a class="dropdown-item" href="profile.html">Eatsie Cash</a></li>
<li><a class="dropdown-item" href="profile.html">Support / Help</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
Pick up & Drop<i class="bi bi-chevron-down small ms-1"></i>
</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="packages.html">Packages From</a></li>
<li><a class="dropdown-item" href="packages-payment.html">Packages Checkout</a></li>
<li><a class="dropdown-item" href="success-send.html">Successfully Send</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
Extra Page<i class="bi bi-chevron-down small ms-1"></i>
</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="about.html">About us</a></li>
<li><a class="dropdown-item" href="jobs.html">Jobs</a></li>
<li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
<li><a class="dropdown-item" href="cupons.html">Cupons</a></li>
</ul>
</li>
</ul>
<div class="d-flex align-items-center gap-2">
<a href="search.html" class="btn btn-light position-relative rounded-pill rounded-icon">
<i class="icofont-search"></i>
</a>
<a href="cart.html" class="btn btn-light position-relative rounded-pill rounded-icon">
<i class="bi bi-cart3"></i>
<span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-warning">5
<span class="visually-hidden">Cart</span>
</span>
</a>
<a class="btn btn-success rounded-pill px-3 text-uppercase ms-2" data-bs-toggle="modal" href="#exampleModalToggle" role="button">Sign in</a>
</div>
</div>
</div>
</nav>

<div class="container my-5">
<div class="row">
<div class="col-lg-8">
<div class="accordion-item bg-white shadow-sm rounded border-0 overflow-hidden position-relative mb-3">
<h2 class="accordion-header" id="flush-headingThree">
<button class="accordion-button p-4 border-bottom" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
<span>
<h5 class="fw-bold mb-2">Select payment method</h5>
<p class="small text-muted mb-0">Select a payment method from the existing one or create one</p>
</span>
</button>
</h2>
<div id="flush-collapseThree" class="accordion-collapse collapse show" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
<div class="accordion-body p-0">
<div class="row m-0">
<div class="col-md-4 p-4 ps-md-4 py-md-4 pe-md-0 bg-light">
<div class="nav flex-column delivery-tabs" id="v-pills-tab" role="tablist" aria-orientation="vertical">
<button class="nav-link active py-3" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">Offers for you</button>
<button class="nav-link py-3" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">Wallets</button>
<button class="nav-link py-3" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">Credit and debit cards</button>
<button class="nav-link py-3" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">UPI</button>
</div>
</div>
<div class="col-md-8 p-4">
<div class="tab-content" id="v-pills-tabContent">

<div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
<div class="border rounded mb-3">
<div class="d-flex align-items-center gap-3 border-bottom p-3">
<img src="assets/img/payment2.png" alt class="img-fluid rounded-circle bg-light h-40">
<h5 class="fw-bold mb-0">Simpl</h5>
</div>
<div class="p-3">
<p class="text-primary small mb-1">Get 40% cashbck, No min order value</p>
<p class="text-muted">Your Simpl account is not linked. Please Link your Account.</p>
<button type="button" class="btn btn-success rounded-pill" data-bs-toggle="modal" data-bs-target="#staticBackdroppay1">
Link Account
</button>
</div>
</div>
<div class="border rounded">
<div class="d-flex align-items-center gap-3 border-bottom p-3">
<img src="assets/img/payment3.png" alt class="img-fluid rounded-circle bg-light h-40">
<h5 class="fw-bold mb-0">Paytm</h5>
</div>
<div class="p-3">
<p class="text-danger small mb-1">Get 40% cashbck, No min order value</p>
<p class="text-muted">Your Paytm account is not linked. Please Link yourAccount.</p>
<button type="button" class="btn btn-success rounded-pill" data-bs-toggle="modal" data-bs-target="#staticBackdroppay1">
Link Account
</button>
</div>
</div>
</div>

<div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
<div class="border rounded">
<div class="d-flex align-items-center gap-3 border-bottom p-3">
<img src="assets/img/payment3.png" alt class="img-fluid rounded-circle bg-light h-40">
<h5 class="fw-bold mb-0">Paytm</h5>
</div>
<div class="p-3">
<p class="text-danger small mb-1">Get 40% cashbck, No min order value</p>
<p class="text-muted">Your Paytm account is not linked. Please Link yourAccount.</p>
<button type="button" class="btn btn-success rounded-pill" data-bs-toggle="modal" data-bs-target="#staticBackdroppay1">
Link Account
</button>
</div>
</div>
</div>

<div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
<div class="border rounded-3 p-3">
<div class="row">
<div class="col-12">
<h6 class="mb-0">Enter your card details</h6>
<form class="mt-4">
<div class="mb-3">
<label for="exampleInputText1" class="form-label">Card Number</label>
<input type="text" class="form-control" id="exampleInputText1" aria-describedby="emailHelp" placeholder="*** *** *** 1234">
</div>
<div class="row g-3 mb-3">
<div class="col">
<label for="exampleInputMMYY1" class="form-label">Expiry Date</label>
<div class="d-flex align-items-center gap-2">
<input type="text" class="form-control" id="exampleInputMMYY1" placeholder="MM" aria-label="First name">
<span>/</span>
<input type="number" class="form-control" placeholder="YY" aria-label="First name" id="exampleInputMMYY1">
</div>
</div>
<div class="col">
<label for="exampleInputCVV1" class="form-label">CVV</label>
<input type="text" class="form-control" id="exampleInputCVV1" placeholder="e.g. 123" aria-label="Last name">
</div>
</div>
<div class="mb-3">
<label for="exampleInputName1" class="form-label">Name on Card</label>
<input type="text" class="form-control" id="exampleInputName1" aria-describedby="emailHelp" placeholder="e.g. Rahul Mishra">
<small class="text-muted">Full name as displayed on card</small>
</div>
<div class="d-grid">
<a href="success-send.html" class="btn btn-success btn-lg py-3 px-4">
<div class="d-flex justify-content-between">
<div>Pay</div>
<div class="fw-bold">₹750</div>
</div>
</a>
</div>
</form>
</div>
</div>
</div>
</div>

<div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
<div class="border rounded mb-3">
<div class="d-flex align-items-center gap-3 border-bottom p-3">
<img src="assets/img/payment1.png" alt class="img-fluid rounded-circle bg-light h-40">
<h6 class="fw-bold mb-0">Add New UPI ID</h6>
</div>
<div class="p-3">
<div class="input-group">
<input type="text" class="form-control" placeholder="E.g rahul@icici">
<button class="btn btn-secondary" type="button">Verify & Pay</button>
</div>
</div>
</div>
<div class="border rounded d-flex align-items-center gap-3 p-3">
<img src="assets/img/payment2.png" alt class="img-fluid rounded-circle bg-light h-40">
<span class="text-start">
<p class="mb-0 fs-14">rahul@icici</p>
</span>
<a class="btn btn-sm btn-success ms-auto my-auto" href="#">Pay ₹750</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="bg-white rounded shadow-sm mb-3">
<div class="p-3 border-bottom">
<h5 class="fw-bold mb-1">Your Cart</h5>
<p class="text-muted mb-0">from&nbsp;<a href class="text-decoration-none text-success">Send
Packages</a>
</p>
</div>
<div class="p-3">
<div class="mb-3">
<div class="small text-muted mb-1">Pickup Location</div>
<div class="mb-0 fs-14">D-292, Divya Marg, Shiniwas Puri, Block</div>
</div>
<div>
<div class="small text-muted mb-1">Drop Location</div>
<div class="mb-0 fs-14">H234, Marg, Shiniwas Puri, Block A,</div>
</div>
</div>
</div>
<div class="bg-white rounded shadow-sm p-3">
<div class="h5 fw-bold"><span><i class="bi bi-receipt"></i></span>&nbsp;Invoice</div>
<div class="d-flex justify-content-between my-3">
<div>Partner delivery fee&nbsp;<span><i data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Free delivery covers all delivery charges such as delivery fee" class="bi bi-info-circle"></i></span></div>
<div class="p">&#8377;&nbsp;30</div>
</div>
<hr>
<div class="d-flex justify-content-between h6 mb-0">
<div>To pay</div>
<div class="fw-bold">&#8377;&nbsp;30</div>
</div>
</div>
<div class="d-grid my-4">
<a href="success-send.html" class="btn btn-success btn-lg py-3 px-4">
<div class="d-flex justify-content-between">
<div>Pay Now</div>
<div class="fw-bold">₹750</div>
</div>
</a>
</div>
</div>
</div>
</div>

<div class="modal fade" id="staticBackdroppay1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content border-0 shadow">
<div class="modal-header px-4">
<h5 class="h6 modal-title fw-bold">Add Card & Pay</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body p-4">
<form>
<div class="mb-3">
<label for="exampleInputText1" class="form-label">Card Number</label>
<input type="text" class="form-control" id="exampleInputText1" aria-describedby="emailHelp" placeholder="*** *** *** 1234">
</div>
<div class="row g-3 mb-3">
<div class="col">
<label for="exampleInputMMYY1" class="form-label">Expiry Date</label>
<div class="d-flex align-items-center gap-2">
<input type="text" class="form-control" id="exampleInputMMYY1" placeholder="MM" aria-label="First name">
<span>/</span>
<input type="number" class="form-control" placeholder="YY" aria-label="First name" id="exampleInputMMYY1">
</div>
</div>
<div class="col">
<label for="exampleInputCVV1" class="form-label">CVV</label>
<input type="text" class="form-control" id="exampleInputCVV1" placeholder="e.g. 123" aria-label="Last name">
</div>
</div>
<div class="mb-4">
<label for="exampleInputName1" class="form-label">Name on Card</label>
<input type="text" class="form-control" id="exampleInputName1" aria-describedby="emailHelp" placeholder="e.g. Rahul Mishra">
<small class="text-muted">Full name as displayed on card</small>
</div>
<div class="d-grid">
<button data-bs-dismiss="modal" aria-label="Close" type="button" class="btn btn-success btn-lg py-3 px-4">
Add Card & Pay
</button>
</div>
</form>
</div>
</div>
</div>
</div>

<section class="footer py-5 bg-white shadow-sm">
<div class="container">
<div class="row">
<h5 class="mb-4 fw-bold text-dark">Areas we deliver to</h5>
<div class="col-lg-3 col-md-6 col-6">
<ul class="list-unstyled d-grid gap-2 mb-0">
<li><a href="listing.html" class="text-decoration-none text-muted">Chanakyapuri</a></li>
<li><a href="listing.html" class="text-decoration-none text-muted">Greater Kailash 2</a></li>
<li><a href="listing.html" class="text-decoration-none text-muted">Jasola</a></li>
<li><a href="listing.html" class="text-decoration-none text-muted">Lajpat Nagar</a></li>
<li><a href="listing.html" class="text-decoration-none text-muted">Mehruli</a></li>
<li><a href="listing.html" class="text-decoration-none text-muted">Rashtrapati Bhavan</a></li>
<li><a href="listing.html" class="text-decoration-none text-muted">Sarojini Nagar</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-6">
<ul class="list-unstyled d-grid gap-2 mb-0">
<li><a href="listing.html" class="text-decoration-none text-muted">Chhatarpur</a></li>
<li><a href="listing.html" class="text-decoration-none text-muted">Green Park</a></li>
<li><a href="listing.html" class="text-decoration-none text-muted">kalkaji</a></li>
<li><a href="listing.html" class="text-decoration-none text-muted">Ladhi Colony</a></li>
<li><a href="listing.html" class="text-decoration-none text-muted">Munirka</a></li>
<li><a href="listing.html" class="text-decoration-none text-muted">Sainik Farm</a></li>
<li><a href="listing.html" class="text-decoration-none text-muted">South Ext.</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-6">
<ul class="list-unstyled d-grid gap-2 mb-0">
<li><a href="listing.html" class="text-decoration-none text-muted">Connaught Place</a></li>
<li><a href="listing.html" class="text-decoration-none text-muted">Hauz Khas</a></li>
<li><a href="listing.html" class="text-decoration-none text-muted">Karol Bagh</a></li>
<li><a href="listing.html" class="text-decoration-none text-muted">Mahipalpur</a></li>
<li><a href="listing.html" class="text-decoration-none text-muted">New Friends Colony</a></li>
<li><a href="listing.html" class="text-decoration-none text-muted">Saket</a></li>
<li><a href="listing.html" class="text-decoration-none text-muted">Vasant Kunj</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-6">
<ul class="list-unstyled d-grid gap-2 mb-0">
<li><a href="listing.html" class="text-decoration-none text-muted">Greater Kailash 1</a></li>
<li><a href="listing.html" class="text-decoration-none text-muted">Khan Market</a></li>
<li><a href="listing.html" class="text-decoration-none text-muted">Malviya Nagar</a></li>
<li><a href="listing.html" class="text-decoration-none text-muted">RK Puram</a></li>
<li><a href="listing.html" class="text-decoration-none text-muted">Sarai Kala khan</a></li>
<li><a href="listing.html" class="text-decoration-none text-muted">Vasant Vihar</a></li>
</ul>
</div>
</div>
</div>
</section>
<footer class="bg-footer py-5 d-none d-md-block">
<div class="container">
<div class="row mb-5">
<div class="col-12 text-white">
<h6 class="fw-bold mb-4">You can't stop time, but you can save it</h6>
<p class="text-white-50 m-0">Living in the city, there is never enough time to shop for groceries, pick-up supplies, grab food and wade through traffic on the way back home. How about we take care of all of the above for you? What if we can give you all that time back? Send packages across the city and get everything from food, groceries, medicines and pet supplies delivered right to your doorstep. From any store to your door, just make a list and we’ll make it disappear. Just Eatsie It!</p>
</div>
</div>
<hr class="text-white">
<div class="row text-white mt-5">
<div class="col-md-4 col-12">
<div><img src="assets/img/fav.png" alt class="img-fluid footer-logo"></div>
</div>
<div class="col-md-2 col-6">
<h6 class="text-uppercase mb-4 fw-bold">Eatsie</h6>
<ul class="list-unstyled d-grid gap-2 text-decoration-none">
<li><a class="text-decoration-none text-white-50" href="about.html">About us</a></li>
<li><a class="text-decoration-none text-white-50" href="jobs.html">Jobs</a></li>
<li><a class="text-decoration-none text-white-50" href="contact.html">Contact Us</a></li>
<li><a class="text-decoration-none text-white-50" href="cupons.html">Cupons</a></li>
</ul>
</div>
<div class="col-md-2 col-6">
<h6 class="text-uppercase mb-4 fw-bold">My Profile</h6>
<ul class="list-unstyled d-grid gap-2">
<li><a class="text-decoration-none text-white-50" href="profile.html">Orders List</a></li>
<li><a class="text-decoration-none text-white-50" href="profile.html">Addresses</a></li>
<li><a class="text-decoration-none text-white-50" href="profile.html">Manage Payments</a></li>
<li><a class="text-decoration-none text-white-50" href="profile.html">Eatsie Cash</a></li>
<li><a class="text-decoration-none text-white-50" href="profile.html">Support / Help</a></li>
</ul>
</div>
<div class="col-md-2 col-6">
<h6 class="text-uppercase mb-4 fw-bold">Shop Pages</h6>
<ul class="list-unstyled d-grid gap-2">
<li><a class="text-decoration-none text-white-50" href="search.html">Search</a></li>
<li><a class="text-decoration-none text-white-50" href="listing.html">Listing</a></li>
<li><a class="text-decoration-none text-white-50" href="listing-detail.html">Listing Detail</a></li>
<li><a class="text-decoration-none text-white-50" href="product-detail.html">Product Detail</a></li>
<li><a class="text-decoration-none text-white-50" href="cart.html">Cart / Checkout</a></li>
<li><a class="text-decoration-none text-white-50" href="success-order.html">Success Order</a></li>
</ul>
</div>
<div class="col-md-2 col-6">
<h6 class="text-uppercase mb-4 fw-bold">get in touch</h6>
<ul class="list-unstyled d-grid gap-2">
<li><a class="text-decoration-none text-white-50" href="#">Email</a></li>
<li><a class="text-decoration-none text-white-50" href="#">Twitter</a></li>
<li><a class="text-decoration-none text-white-50" href="#">Facebook</a></li>
<li><a class="text-decoration-none text-white-50" href="#">Instagram</a></li>
<li><a class="text-decoration-none text-white-50" href="#">Linkedin</a></li>
</ul>
</div>
</div>
</div>
</footer>


<div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
<div class="modal-dialog modal-lg modal-dialog-centered login-popup-main">
<div class="modal-content border-0 shadow overflow-hidden rounded">
<div class="modal-body p-0">
<div class="login-popup">
<button type="button" class="btn-close position-absolute" data-bs-dismiss="modal" aria-label="Close"></button>
<div class="row g-0">
<div class="d-none d-md-flex col-md-4 col-lg-4 bg-image1"></div>
<div class="col-md-8 col-lg-8 py-lg-5">
<div class="login p-5">
<div class="mb-4 pb-2">
<h5 class="mb-2 fw-bold">Hey! what’s your number?</h5>
<p class="text-muted mb-0">Please login with this number the next time you sign-in</p>
</div>
<form>
<div class="input-group bg-white border rounded mb-3 p-2">
<span class="input-group-text bg-white border-0"><i class="bi bi-phone pe-2"></i> +91 </span>
<input type="text" class="form-control bg-white border-0 ps-0" placeholder="Enter phone number">
</div>
<div class="form-check">
<input type="checkbox" class="form-check-input" id="exampleCheck1">
<label class="form-check-label small text-muted border-end pe-1" for="exampleCheck1">I accept the Terms of use & Privacy Policy</label>
<a href="#" class="text-decoration-none text-success small">View T&C <i class="bi bi-chevron-right"></i></a>
</div>
</form>
<button class="btn btn-success btn-lg py-3 px-4 text-uppercase w-100 mt-4" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Get OTP <i class="bi bi-arrow-right ms-2"></i></button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
<div class="modal-dialog modal-lg modal-dialog-centered login-popup-main">
<div class="modal-content border-0 shadow overflow-hidden rounded">
<div class="modal-body p-0">
<div class="login-popup">
<button type="button" class="btn-close position-absolute" data-bs-dismiss="modal" aria-label="Close"></button>
<div class="row g-0">
<div class="d-none d-md-flex col-md-4 col-lg-4 bg-image1"></div>
<div class="col-md-8 col-lg-8 py-lg-5">
<div class="login p-5">
<div class="mb-4 pb-2">
<h5 class="mb-2 fw-bold">Confirm your number</h5>
<p class="text-muted mb-0">Enter the 4 digit OTP we’ve sent by SMS to 123456-78909
<a data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" class="text-success text-decoration-none" href="#"><i class="bi bi-pencil-square"></i> Edit</a>
</p>
</div>
<form>
<div class="d-flex gap-3 text-center">
<div class="input-group bg-white border rounded mb-3 p-2">
<input type="text" value="1" class="form-control bg-white border-0 text-center">
</div>
<div class="input-group bg-white border rounded mb-3 p-2">
<input type="text" value="3" class="form-control bg-white border-0 text-center">
</div>
<div class="input-group bg-white border rounded mb-3 p-2">
<input type="text" value="1" class="form-control bg-white border-0 text-center">
</div>
<div class="input-group bg-white border rounded mb-3 p-2">
<input type="text" value="3" class="form-control bg-white border-0 text-center">
</div>
</div>
<div class="form-check ps-0">
<label class="small text-muted">Resend OTP in 0:55</label>
</div>
</form>
<button class="btn btn-success btn-lg py-3 px-4 text-uppercase w-100 mt-4" data-bs-target="#exampleModalToggle3" data-bs-toggle="modal">Get OTP <i class="bi bi-arrow-right ms-2"></i></button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="modal fade" id="exampleModalToggle3" aria-hidden="true" aria-labelledby="exampleModalToggleLabel3" tabindex="-1">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content border-0 shadow">
<div class="modal-header p-4 border-0">
<h5 class="h6 modal-title fw-bold" id="exampleModalToggleLabel3"></h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body p-4">
<div class="text-center mb-5 pb-2">
<div class="mb-3"><img src="assets/img/login2.png" class="col-6 mx-auto" alt></div>
<h5 class="mb-2">Have a Referral or Invite Code?</h5>
<p class="text-muted">Use code GET50 to earn 50 Eatsie Cash</p>
</div>
<form>
<label class="form-label">Enter your referral/invite code</label>
<div class="input-group mb-2 border rounded-3 p-1">
<span class="input-group-text border-0 bg-white"><i class="bi bi bi-ticket-perforated  text-secondary"></i></span>
<input type="text" class="form-control border-0 bg-white ps-1" placeholder="Enter the code" aria-label="Username" aria-describedby="basic-addon1">
</div>
</form>
</div>
<div class="modal-footer px-4 pb-4 pt-0 border-0">
<button class="btn btn-success btn-lg py-3 px-4 text-uppercase  w-100 m-0" data-bs-target="#exampleModalToggle4" data-bs-toggle="modal">Claim Eatsie Cash</button>
</div>
</div>
</div>
</div>

<div class="modal fade" id="exampleModalToggle4" aria-hidden="true" aria-labelledby="exampleModalToggleLabel4" tabindex="-1">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content border-0 shadow">
<div class="modal-header p-4 border-0">
<h5 class="h6 modal-title fw-bold" id="exampleModalToggleLabel4"></h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body p-4">
<div class="row justify-content-center">
<div class="col-10 text-center">
<div class="mb-5"><img src="assets/img/login3.png" alt class="col-6 mx-auto"></div>
<div class="my-3">
<h5 class="fw-bold">You got &#8377;50.0 Eatsie Cash!</h5>
<p class="text-muted h6">use this Eatsie Cash to save on your next orders</p>
</div>
<div class="my-4">
<p class="small text-muted mb-0">Your Eatsie Cash will expire in</p>
<div class="h5 text-success">6d:23h</div>
</div>
</div>
</div>
</div>
<div class="modal-footer px-4 pb-4 pt-0 border-0">
<a href="index.html" class="btn btn-success btn-lg py-3 px-4 text-uppercase w-100 m-0">Tap to order</a>
</div>
</div>
</div>
</div>

<div class="modal fade" id="add-delivery-location" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content border-0 shadow">
<div class="modal-header px-4">
<h5 class="h6 modal-title fw-bold">Add Your Location</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body p-4">
<form>
<div class="input-group border p-1 overflow-hidden osahan-search-icon shadow-sm rounded mb-3">
<span class="input-group-text bg-white border-0"><i class="icofont-search"></i></span>
<input type="text" class="form-control bg-white border-0 ps-0" placeholder="Search for area, location name">
</div>
</form>
<div class="mb-4">
<a href="#" data-bs-dismiss="modal" aria-label="Close" class="text-success d-flex gap-2 text-decoration-none fw-bold">
<i class="bi bi-compass text-success"></i>
<div>Use Current Location</div>
</a>
</div>
<div class="text-muted text-uppercase small">Search Results</div>
<div>
<div data-bs-dismiss="modal" aria-label="Close" class="d-flex align-items-center gap-3 border-bottom py-3">
<i class="icofont-search h6"></i>
<div>
<p class="mb-1 fw-bold">Bangalore</p>
<p class="text-muted small m-0">Karnataka, India</p>
</div>
</div>
<div data-bs-dismiss="modal" aria-label="Close" class="d-flex align-items-center gap-3 border-bottom py-3">
<i class="icofont-search h6"></i>
<div>
<p class="mb-1 fw-bold">Bangalore internaltional airport</p>
<p class="text-muted small m-0">Karmpegowda.in't Airport, Hunachur, karnataka, India</p>
</div>
</div>
<div data-bs-dismiss="modal" aria-label="Close" class="d-flex align-items-center gap-3 border-bottom py-3">
<i class="icofont-search h6"></i>
<div>
<p class="mb-1 fw-bold">Railway Station back gate</p>
<p class="text-muted small m-0">M.G. Railway Colony, Majestic, Bangaluru, Karnataka.</p>
</div>
</div>
<div data-bs-dismiss="modal" aria-label="Close" class="d-flex align-items-center gap-3 border-bottom py-3">
<i class="icofont-search h6"></i>
<div>
<p class="mb-1 fw-bold">Bangalore Cant</p>
<p class="text-muted small m-0">Cantonent Railway Station Road, Contonment Railway.</p>
</div>
</div>
<div data-bs-dismiss="modal" aria-label="Close" class="d-flex align-items-center gap-3 py-3">
<i class="icofont-search h6"></i>
<div>
<p class="mb-1 fw-bold">Bangalore Contonement Railway Station</p>
<p class="text-muted small m-0">Contonement Railway Quarters, Shivaji nagar.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="w-100 d-block d-md-none d-lg-none mobile-nav-bottom position-fixed d-flex align-items-center justify-content-around shadow-sm">
<a data-bs-toggle="modal" href="#exampleModalToggle" href="#"><span class="bi bi-unlock-fill"></span> Sign In</a>
<a href="listing.html"><span class="bi bi-card-heading"></span> Listing</a>
<a href="cart.html"><span class="bi bi-basket-fill"></span> Cart <b>2</b></a>
<a href="profile.html"><span class="bi bi-person-badge"></span> Account</a>
</div>

<script src="assets/vendor/jquery/jquery.min.js" type="1cbcbcd93757a582c8163de4-text/javascript"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js" type="1cbcbcd93757a582c8163de4-text/javascript"></script>

<script src="assets/js/custom.js" type="1cbcbcd93757a582c8163de4-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="1cbcbcd93757a582c8163de4-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon='{"rayId":"80b1e68ecc9c91c3","version":"2023.8.0","r":1,"b":1,"token":"dd471ab1978346bbb991feaa79e6ce5c","si":100}' crossorigin="anonymous"></script>
</body>
</html>